# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Road
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.063636 0.063636 0.063636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\rguge\Desktop\UbiNext2022\NextAPI\GameTest\TestData\roadtexture.jpg

newmtl Sidewalk
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.063636 0.063636 0.063636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  -o -7 1 1 C:\Users\rguge\Desktop\sidewalktexture.jpg
